cff-version: 1.2.0
message: If you use this software, please cite both the article from preferred-citation and the software itself.
authors:
  - family-names: Aguerre
    given-names: José
  - family-names: Sena
    given-names: Bruno
  - family-names: Stolarz
    given-names: Damien
title: Using GPU-Accelerated Pixel Format Conversions for Efficient Real-Time Video Streaming
version: 1.0.0
doi: 10.5594/JMI.2024/YPJG9446
date-released: '2024-02-06'
preferred-citation:
  authors:
    - family-names: Aguerre
      given-names: José
    - family-names: Sena
      given-names: Bruno
    - family-names: Stolarz
      given-names: Damien
  title: Using GPU-Accelerated Pixel Format Conversions for Efficient Real-Time Video Streaming
  doi: 10.5594/JMI.2024/YPJG9446
  type: article-journal
  pages: 60-70
  year: '2024'
  conference: {}
  publisher: {SMPTE Motion Imaging Journal Vol. 133}
